<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.sidney3172</groupId>
	<artifactId>gwt-chartjs-root</artifactId>
	<version>0.1.2</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.6.1</gwt.version>
	</properties>
	
	<name>gwt-chartjs-root</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	
	
	<modules>
		<module>gwt-chartjs</module>			
		<module>gwt-chartjs-playground</module>
		<module>gwt-chartjs-demo</module>
		<module>gwt-chartjs-doc</module>
	</modules>
	
</project>

